<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8"/>
    <meta content="width=device-width,initial-scale=1" name="viewport"/>
    <title>检索增强生成 :: Spring AI 参考</title>
    <link href="https://docs.spring.io/spring-ai/reference/api/retrieval-augmented-generation.html" rel="canonical"/>
    <link href="mcp/mcp-annotations-examples.html" rel="prev"/>
    <link href="etl-pipeline.html" rel="next"/>
    <meta content="Antora 3.1.15" name="generator"/>
    <script>
!function (theme, navWidth) {
  if (theme === 'dark') document.documentElement.classList.add('dark-theme')
  if (navWidth) document.documentElement.style.setProperty('--nav-width', `${navWidth}px`)
}(localStorage && localStorage.getItem('theme') || (matchMedia('(prefers-color-scheme: dark)')?.matches && 'dark'),
  localStorage && localStorage.getItem('nav-width'))
    </script>
    <link href="../_/css/site.css" rel="stylesheet"/>
    <link href="../_/css/vendor/search.css" rel="stylesheet"/>
    <link href="../_/css/vendor/page-search.css" rel="stylesheet"/>
    <link href="../_/css/vendor/asciidoctor-tabs.css" rel="stylesheet"/>

    <meta content="v0.4.17" name="antora-ui-version"/> 
    <meta content="2.0.0" name="version"/>
    <meta content="ai" name="component"/>
    <meta content="false" name="latest-version"/>
    <link href="../_/img/favicon.ico" rel="icon" type="image/vnd.microsoft.icon"/>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://spring.io">
        <img alt="Spring" class="block" id="springlogo" src="../_/img/spring-logo.svg"/>
      </a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div class="navbar-menu" id="topbar-nav">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">为什么选择 Spring</a>
          <div class="navbar-dropdown"><a class="navbar-item" href="https://spring.io/why-spring">概述</a>
<a class="navbar-item" href="https://spring.io/microservices">微服务</a>
<a class="navbar-item" href="https://spring.io/reactive">响应式</a>
<a class="navbar-item" href="https://spring.io/event-driven">事件驱动</a>
<a class="navbar-item" href="https://spring.io/cloud">云原生</a>
<a class="navbar-item" href="https://spring.io/web-applications">Web 应用</a>
<a class="navbar-item" href="https://spring.io/serverless">Serverless</a>
<a class="navbar-item" href="https://spring.io/batch">批处理</a></div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Learn</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://spring.io/learn">Overview</a>
            <a class="navbar-item" href="https://spring.io/quickstart">Quickstart</a>
            <a class="navbar-item" href="https://spring.io/guides">Guides</a>
            <a class="navbar-item" href="https://spring.io/blog">Blog</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Projects</a>
          <div class="navbar-dropdown" style="min-width: 280px"><a class="navbar-item" href="https://spring.io/projects">概览</a>
<a class="navbar-item" href="https://spring.io/projects/spring-boot">Spring Boot</a>
<a class="navbar-item" href="https://spring.io/projects/spring-framework">Spring Framework</a>
<a class="navbar-item" href="https://spring.io/projects/spring-cloud">Spring Cloud</a>
<a class="navbar-item" href="https://spring.io/projects/spring-cloud-dataflow">Spring Cloud Data Flow</a>
<a class="navbar-item" href="https://spring.io/projects/spring-data">Spring Data</a>
<a class="navbar-item" href="https://spring.io/projects/spring-integration">Spring Integration</a>
<a class="navbar-item" href="https://spring.io/projects/spring-batch">Spring Batch</a>
<a class="navbar-item" href="https://spring.io/projects/spring-security">Spring Security</a>
<a class="navbar-item navbar-item-special" href="https://spring.io/projects">查看所有项目</a>
<li class="navbar-item navbar-item-special-3">开发工具</li>
<a class="navbar-item" href="https://spring.io/tools">Spring Tools 4</a>
<a class="navbar-item navbar-item-special-2" href="https://start.spring.io">Spring Initializr
              <svg class="external-link-icon" viewbox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><polyline fill="none" points="15 10.94 15 15 1 15 1 1 5.06 1" stroke="currentColor" stroke-miterlimit="10" stroke-width="2"></polyline><polyline fill="none" points="8.93 1 15 1 15 7.07" stroke="currentColor" stroke-miterlimit="10" stroke-width="2"></polyline><line fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="2" x1="15" x2="8" y1="1" y2="8"></line></svg></a></div>
        </div>

        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Academy</a>
          <div class="navbar-dropdown"><a class="navbar-item" href="https://spring.academy/courses">课程</a>
<a class="navbar-item" href="https://spring.academy/learning-path">获取认证</a></div>
        </div>

        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Solutions</a>
          <div class="navbar-dropdown lg"><a class="navbar-item" href="https://spring.io/solutions">概览</a>
<a class="navbar-item" href="https://spring.io/support">Spring Runtime</a>
<a class="navbar-item" href="https://spring.io/consulting">Spring Consulting</a>
<a class="navbar-item" href="https://spring.academy/teams">Spring Academy For Teams</a>
<a class="navbar-item" href="https://spring.io/security">安全公告</a></div>
        </div>

        <div class="navbar-item has-dropdown is-hoverable is-community">
          <a class="navbar-link" href="#">Community</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://spring.io/community">Overview</a>
            <a class="navbar-item" href="https://spring.io/events">Events</a>
            <a class="navbar-item" href="https://spring.io/team">Team</a>
          </div>
        </div>
      </div>
    </div>
    <label class="theme-toggler">
      <input id="switch-theme-checkbox" name="switch-theme-checkbox" type="checkbox"/>
      <span class="icon"><svg aria-hidden="true" class="svg-inline--fa fa-moon moon" data-icon="moon" data-prefix="fas" focusable="false" role="img" viewbox="0 0 384 512" xmlns="http://www.w3.org/2000/svg"><path d="M223.5 32C100 32 0 132.3 0 256S100 480 223.5 480c60.6 0 115.5-24.2 155.8-63.4c5-4.9 6.3-12.5 3.1-18.7s-10.1-9.7-17-8.5c-9.8 1.7-19.8 2.6-30.1 2.6c-96.9 0-175.5-78.8-175.5-176c0-65.8 36-123.1 89.3-153.3c6.1-3.5 9.2-10.5 7.7-17.3s-7.3-11.9-14.3-12.5c-6.3-.5-12.6-.8-19-.8z" fill="currentColor"></path>
</svg>
        <svg aria-hidden="true" class="svg-inline--fa fa-sun sun" data-icon="sun" data-prefix="fas" focusable="false" role="img" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M361.5 1.2c5 2.1 8.6 6.6 9.6 11.9L391 121l107.9 19.8c5.3 1 9.8 4.6 11.9 9.6s1.5 10.7-1.6 15.2L446.9 256l62.3 90.3c3.1 4.5 3.7 10.2 1.6 15.2s-6.6 8.6-11.9 9.6L391 391 371.1 498.9c-1 5.3-4.6 9.8-9.6 11.9s-10.7 1.5-15.2-1.6L256 446.9l-90.3 62.3c-4.5 3.1-10.2 3.7-15.2 1.6s-8.6-6.6-9.6-11.9L121 391 13.1 371.1c-5.3-1-9.8-4.6-11.9-9.6s-1.5-10.7 1.6-15.2L65.1 256 2.8 165.7c-3.1-4.5-3.7-10.2-1.6-15.2s6.6-8.6 11.9-9.6L121 121 140.9 13.1c1-5.3 4.6-9.8 9.6-11.9s10.7-1.5 15.2 1.6L256 65.1 346.3 2.8c4.5-3.1 10.2-3.7 15.2-1.6zM160 256a96 96 0 1 1 192 0 96 96 0 1 1 -192 0zm224 0a128 128 0 1 0 -256 0 128 128 0 1 0 256 0z" fill="currentColor"></path>
</svg></span>
      <span class="text">light</span>
    </label>
  </nav>
</header>
<script>
!function (theme) {
  if (theme === 'dark') {
    document.getElementById('switch-theme-checkbox').parentElement.classList.add('active')
  }
}(localStorage && localStorage.getItem('theme') || (matchMedia('(prefers-color-scheme: dark)')?.matches && 'dark'))
</script>
<div class="body">
<div class="nav-container" data-component="ai" data-version="2.0.0">
  <aside class="nav">
    <div class="panels">
      <div class="nav-panel-menu is-active" data-panel="menu">
        <nav class="nav-menu">
<div class="context">
  <span class="title">Spring AI</span>
  <span class="version">2.0.0</span>
  <button class="browse-version" id="browse-version">
    <svg height="24px" id="Layer_1" style="enable-background:new 0 0 512 512;" version="1.1" viewbox="0 0 512 512" width="24px" xml:space="preserve"><g><path d="M256,224c-17.7,0-32,14.3-32,32s14.3,32,32,32c17.7,0,32-14.3,32-32S273.7,224,256,224L256,224z"></path><path d="M128.4,224c-17.7,0-32,14.3-32,32s14.3,32,32,32c17.7,0,32-14.3,32-32S146,224,128.4,224L128.4,224z"></path><path d="M384,224c-17.7,0-32,14.3-32,32s14.3,32,32,32s32-14.3,32-32S401.7,224,384,224L384,224z"></path></g></svg>
  </button>
  <div class="search">
  <button class="DocSearch-Button search-button">
    <svg enable-background="new 0 0 32 32" id="Glyph" version="1.1" viewbox="0 0 32 32" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M27.414,24.586l-5.077-5.077C23.386,17.928,24,16.035,24,14c0-5.514-4.486-10-10-10S4,8.486,4,14  s4.486,10,10,10c2.035,0,3.928-0.614,5.509-1.663l5.077,5.077c0.78,0.781,2.048,0.781,2.828,0  C28.195,26.633,28.195,25.367,27.414,24.586z M7,14c0-3.86,3.14-7,7-7s7,3.14,7,7s-3.14,7-7,7S7,17.86,7,14z" id="XMLID_223_"></path>
</svg>
    <span>Search</span>
    <span class="search-key"></span>
  </button>
</div>
</div><ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1"><button class="nav-item-toggle"></button>
<a class="nav-link" href="../index.html">概览</a>
<ul class="nav-list">
<li class="nav-item" data-depth="2">
<a class="nav-link" href="../concepts.html">AI 概念</a>
</li>
</ul></li>
  <li class="nav-item" data-depth="1"><a class="nav-link" href="../getting-started.html">入门指南</a></li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Reference</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2"><button class="nav-item-toggle"></button>
<a class="nav-link" href="chatclient.html">Chat Client API</a>
<ul class="nav-list">
<li class="nav-item" data-depth="3">
<button class="nav-item-toggle"></button>
<a class="nav-link" href="advisors.html">顾问</a>
<ul class="nav-list">
<li class="nav-item" data-depth="4">
<a class="nav-link" href="advisors-recursive.html">递归顾问</a>
</li>
</ul>
</li>
</ul></li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="prompt.html">Prompts</a>
  </li>
  <li class="nav-item" data-depth="2"><a class="nav-link" href="structured-output-converter.html">结构化输出</a></li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="multimodality.html">Multimodality</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Models</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3"><button class="nav-item-toggle"></button>
<a class="nav-link" href="chatmodel.html">聊天模型</a>
<ul class="nav-list">
<li class="nav-item" data-depth="4">
<a class="nav-link" href="chat/comparison.html">聊天模型对比</a>
</li>
<li class="nav-item" data-depth="4">
<a class="nav-link" href="chat/bedrock-converse.html">Amazon Bedrock Converse</a>
</li>
<li class="nav-item" data-depth="4">
<a class="nav-link" href="chat/anthropic-chat.html">Anthropic</a>
</li>
<li class="nav-item" data-depth="4">
<a class="nav-link" href="chat/azure-openai-chat.html">Azure OpenAI</a>
</li>
<li class="nav-item" data-depth="4">
<a class="nav-link" href="chat/deepseek-chat.html">DeepSeek</a>
</li>
<li class="nav-item" data-depth="4">
<a class="nav-link" href="chat/dmr-chat.html">Docker Model Runner</a>
</li>
<li class="nav-item" data-depth="4">
<a class="nav-link" href="chat/google-genai-chat.html">Google GenAI</a>
</li>
<li class="nav-item" data-depth="4">
<a class="nav-link" href="chat/groq-chat.html">Groq</a>
</li>
<li class="nav-item" data-depth="4">
<a class="nav-link" href="chat/mistralai-chat.html">Mistral AI</a>
</li>
<li class="nav-item" data-depth="4">
<a class="nav-link" href="chat/minimax-chat.html">MiniMax</a>
</li>
<li class="nav-item" data-depth="4">
<a class="nav-link" href="chat/nvidia-chat.html">NVIDIA</a>
</li>
<li class="nav-item" data-depth="4">
<a class="nav-link" href="chat/ollama-chat.html">Ollama</a>
</li>
<li class="nav-item" data-depth="4">
<a class="nav-link" href="chat/perplexity-chat.html">Perplexity AI</a>
</li>
<li class="nav-item" data-depth="4">
<a class="nav-link" href="chat/oci-genai-chat.html">OCI Generative AI</a>
</li>
<li class="nav-item" data-depth="4">
<a class="nav-link" href="chat/openai-chat.html">OpenAI</a>
</li>
</ul></li>
  <li class="nav-item" data-depth="3"><button class="nav-item-toggle"></button>
<a class="nav-link" href="embeddings.html">嵌入模型</a>
<ul class="nav-list">
<li class="nav-item" data-depth="4">
<button class="nav-item-toggle"></button>
<a class="nav-link" href="bedrock.html">Amazon Bedrock</a>
<ul class="nav-list">
<li class="nav-item" data-depth="5">
<a class="nav-link" href="embeddings/bedrock-cohere-embedding.html">Cohere</a>
</li>
<li class="nav-item" data-depth="5">
<a class="nav-link" href="embeddings/bedrock-titan-embedding.html">Titan</a>
</li>
</ul>
</li>
<li class="nav-item" data-depth="4">
<a class="nav-link" href="embeddings/azure-openai-embeddings.html">Azure OpenAI</a>
</li>
<li class="nav-item" data-depth="4">
<a class="nav-link" href="embeddings/google-genai-embeddings-text.html">Google GenAI 文本嵌入</a>
</li>
<li class="nav-item" data-depth="4">
<a class="nav-link" href="embeddings/mistralai-embeddings.html">Mistral AI</a>
</li>
<li class="nav-item" data-depth="4">
<a class="nav-link" href="embeddings/oci-genai-embeddings.html">OCI GenAI</a>
</li>
<li class="nav-item" data-depth="4">
<a class="nav-link" href="embeddings/ollama-embeddings.html">Ollama</a>
</li>
<li class="nav-item" data-depth="4">
<a class="nav-link" href="embeddings/onnx.html">(ONNX) Transformers</a>
</li>
<li class="nav-item" data-depth="4">
<a class="nav-link" href="embeddings/openai-embeddings.html">OpenAI</a>
</li>
<li class="nav-item" data-depth="4">
<a class="nav-link" href="embeddings/postgresml-embeddings.html">PostgresML</a>
</li>
<li class="nav-item" data-depth="4">
<button class="nav-item-toggle"></button>
<span class="nav-text">VertexAI</span>
<ul class="nav-list">
<li class="nav-item" data-depth="5">
<a class="nav-link" href="embeddings/vertexai-embeddings-text.html">文本嵌入</a>
</li>
<li class="nav-item" data-depth="5">
<a class="nav-link" href="embeddings/vertexai-embeddings-multimodal.html">多模态嵌入</a>
</li>
</ul>
</li>
</ul></li>
  <li class="nav-item" data-depth="3"><button class="nav-item-toggle"></button>
<a class="nav-link" href="imageclient.html">图像模型</a>
<ul class="nav-list">
<li class="nav-item" data-depth="4">
<a class="nav-link" href="image/azure-openai-image.html">Azure OpenAI</a>
</li>
<li class="nav-item" data-depth="4">
<a class="nav-link" href="image/openai-image.html">OpenAI</a>
</li>
<li class="nav-item" data-depth="4">
<a class="nav-link" href="image/stabilityai-image.html">Stability</a>
</li>
</ul></li>
  <li class="nav-item" data-depth="3"><button class="nav-item-toggle"></button>
<a class="nav-link" href="audio.html">音频模型</a>
<ul class="nav-list">
<li class="nav-item" data-depth="4">
<button class="nav-item-toggle"></button>
<a class="nav-link" href="audio/transcriptions.html">转录 API</a>
<ul class="nav-list">
<li class="nav-item" data-depth="5">
<a class="nav-link" href="audio/transcriptions/azure-openai-transcriptions.html">Azure OpenAI</a>
</li>
<li class="nav-item" data-depth="5">
<a class="nav-link" href="audio/transcriptions/openai-transcriptions.html">OpenAI</a>
</li>
</ul>
</li>
<li class="nav-item" data-depth="4">
<button class="nav-item-toggle"></button>
<a class="nav-link" href="audio/speech.html">文本转语音 (TTS) API</a>
<ul class="nav-list">
<li class="nav-item" data-depth="5">
<a class="nav-link" href="audio/speech/openai-speech.html">OpenAI</a>
</li>
<li class="nav-item" data-depth="5">
<a class="nav-link" href="audio/speech/elevenlabs-speech.html">ElevenLabs</a>
</li>
</ul>
</li>
</ul></li>
  <li class="nav-item" data-depth="3"><button class="nav-item-toggle"></button>
<a class="nav-link" href="moderation.html">审核模型</a>
<ul class="nav-list">
<li class="nav-item" data-depth="4">
<a class="nav-link" href="moderation/openai-moderation.html">OpenAI</a>
</li>
<li class="nav-item" data-depth="4">
<a class="nav-link" href="moderation/mistral-ai-moderation.html">Mistral AI</a>
</li>
</ul></li>
</ul>
  </li>
  <li class="nav-item" data-depth="2"><a class="nav-link" href="chat-memory.html">聊天记忆</a></li>
  <li class="nav-item" data-depth="2"><a class="nav-link" href="tools.html">工具调用</a></li>
  <li class="nav-item" data-depth="2"><button class="nav-item-toggle"></button>
<a class="nav-link" href="mcp/mcp-overview.html">Model Context Protocol (MCP)</a>
<ul class="nav-list">
<li class="nav-item" data-depth="3">
<a class="nav-link" href="mcp/mcp-client-boot-starter-docs.html">MCP Client Boot Starters</a>
</li>
<li class="nav-item" data-depth="3">
<button class="nav-item-toggle"></button>
<a class="nav-link" href="mcp/mcp-server-boot-starter-docs.html">MCP Server Boot Starters</a>
<ul class="nav-list">
<li class="nav-item" data-depth="4">
<a class="nav-link" href="mcp/mcp-stdio-sse-server-boot-starter-docs.html">STDIO 和 SSE MCP 服务器</a>
</li>
<li class="nav-item" data-depth="4">
<a class="nav-link" href="mcp/mcp-streamable-http-server-boot-starter-docs.html">Streamable-HTTP MCP 服务器</a>
</li>
<li class="nav-item" data-depth="4">
<a class="nav-link" href="mcp/mcp-stateless-server-boot-starter-docs.html">无状态 Streamable-HTTP MCP 服务器</a>
</li>
</ul>
</li>
<li class="nav-item" data-depth="3">
<a class="nav-link" href="mcp/mcp-security.html">MCP 安全性 (WIP)</a>
</li>
<li class="nav-item" data-depth="3">
<button class="nav-item-toggle"></button>
<a class="nav-link" href="mcp/mcp-annotations-overview.html">MCP 注解</a>
<ul class="nav-list">
<li class="nav-item" data-depth="4">
<a class="nav-link" href="mcp/mcp-annotations-client.html">客户端注解</a>
</li>
<li class="nav-item" data-depth="4">
<a class="nav-link" href="mcp/mcp-annotations-server.html">服务器注解</a>
</li>
<li class="nav-item" data-depth="4">
<a class="nav-link" href="mcp/mcp-annotations-special-params.html">特殊参数</a>
</li>
<li class="nav-item" data-depth="4">
<a class="nav-link" href="mcp/mcp-annotations-examples.html">MCP 注解示例</a>
</li>
</ul>
</li>
</ul></li>
  <li class="nav-item is-current-page" data-depth="2"><button class="nav-item-toggle"></button>
<a class="nav-link" href="retrieval-augmented-generation.html">检索增强生成 (RAG)</a>
<ul class="nav-list">
<li class="nav-item" data-depth="3">
<a class="nav-link" href="etl-pipeline.html">ETL 流水线</a>
</li>
</ul></li>
  <li class="nav-item" data-depth="2"><a class="nav-link" href="testing.html">模型评估</a></li>
  <li class="nav-item" data-depth="2"><button class="nav-item-toggle"></button>
<a class="nav-link" href="vectordbs.html">向量数据库</a>
<ul class="nav-list">
<li class="nav-item" data-depth="3">
<a class="nav-link" href="vectordbs/azure.html">Azure AI Service</a>
</li>
<li class="nav-item" data-depth="3">
<a class="nav-link" href="vectordbs/azure-cosmos-db.html">Azure Cosmos DB</a>
</li>
<li class="nav-item" data-depth="3">
<a class="nav-link" href="vectordbs/bedrock-knowledge-base.html">Amazon Bedrock Knowledge Base</a>
</li>
<li class="nav-item" data-depth="3">
<a class="nav-link" href="vectordbs/apache-cassandra.html">Apache Cassandra 向量存储</a>
</li>
<li class="nav-item" data-depth="3">
<a class="nav-link" href="vectordbs/chroma.html">Chroma</a>
</li>
<li class="nav-item" data-depth="3">
<a class="nav-link" href="vectordbs/couchbase.html">Couchbase</a>
</li>
<li class="nav-item" data-depth="3">
<a class="nav-link" href="vectordbs/elasticsearch.html">Elasticsearch</a>
</li>
<li class="nav-item" data-depth="3">
<a class="nav-link" href="vectordbs/gemfire.html">GemFire</a>
</li>
<li class="nav-item" data-depth="3">
<a class="nav-link" href="vectordbs/mariadb.html">MariaDB 向量存储</a>
</li>
<li class="nav-item" data-depth="3">
<a class="nav-link" href="vectordbs/milvus.html">Milvus</a>
</li>
<li class="nav-item" data-depth="3">
<a class="nav-link" href="vectordbs/mongodb.html">MongoDB Atlas</a>
</li>
<li class="nav-item" data-depth="3">
<a class="nav-link" href="vectordbs/neo4j.html">Neo4j</a>
</li>
<li class="nav-item" data-depth="3">
<a class="nav-link" href="vectordbs/opensearch.html">OpenSearch</a>
</li>
<li class="nav-item" data-depth="3">
<a class="nav-link" href="vectordbs/oracle.html">Oracle</a>
</li>
<li class="nav-item" data-depth="3">
<a class="nav-link" href="vectordbs/pgvector.html">PGvector</a>
</li>
<li class="nav-item" data-depth="3">
<a class="nav-link" href="vectordbs/pinecone.html">Pinecone</a>
</li>
<li class="nav-item" data-depth="3">
<a class="nav-link" href="vectordbs/qdrant.html">Qdrant</a>
</li>
<li class="nav-item" data-depth="3">
<a class="nav-link" href="vectordbs/redis.html">Redis</a>
</li>
<li class="nav-item" data-depth="3">
<a class="nav-link" href="vectordbs/typesense.html">Typesense</a>
</li>
<li class="nav-item" data-depth="3">
<a class="nav-link" href="vectordbs/weaviate.html">Weaviate</a>
</li>
<li class="nav-item" data-depth="3">
<a class="nav-link" href="vectordbs/s3-vector-store.html">S3 向量存储</a>
</li>
</ul></li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../observability/index.html">Observability</a>
  </li>
  <li class="nav-item" data-depth="2"><a class="nav-link" href="docker-compose.html">开发时服务</a></li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Testing</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="testcontainers.html">Testcontainers</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1"><button class="nav-item-toggle"></button>
<span class="nav-text">指南</span>
<ul class="nav-list">
<li class="nav-item" data-depth="2">
<a class="nav-link" href="https://github.com/spring-ai-community/awesome-spring-ai">Awesome Spring AI</a>
</li>
<li class="nav-item" data-depth="2">
<a class="nav-link" href="../guides/getting-started-mcp.html">MCP 入门指南</a>
</li>
<li class="nav-item" data-depth="2">
<a class="nav-link" href="../guides/dynamic-tool-search.html">动态工具发现</a>
</li>
<li class="nav-item" data-depth="2">
<a class="nav-link" href="../guides/llm-as-judge.html">LLM-as-a-Judge 评估</a>
</li>
<li class="nav-item" data-depth="2">
<a class="nav-link" href="chat/prompt-engineering-patterns.html">提示工程模式</a>
</li>
<li class="nav-item" data-depth="2">
<a class="nav-link" href="effective-agents.html">构建高效 Agent</a>
</li>
<li class="nav-item" data-depth="2">
<a class="nav-link" href="https://catalog.workshops.aws/java-spring-ai-agents">由 AWS 提供的使用 Spring AI 构建 Agent</a>
</li>
<li class="nav-item" data-depth="2">
<a class="nav-link" href="https://catalog.workshops.aws/java-spring-ai-agentcore">由 AWS 提供的使用 Spring AI 和 AgentCore 构建 Agent</a>
</li>
<li class="nav-item" data-depth="2">
<a class="nav-link" href="https://github.com/microsoft/Spring-AI-for-Beginners">由 Microsoft 提供的 Spring AI 入门教程</a>
</li>
</ul></li>
  <li class="nav-item" data-depth="1"><button class="nav-item-toggle"></button>
<a class="nav-link" href="../upgrade-notes.html">升级说明</a>
<ul class="nav-list">
<li class="nav-item" data-depth="2">
<a class="nav-link" href="tools-migration.html">将 FunctionCallback 迁移到 ToolCallback API</a>
</li>
<li class="nav-item" data-depth="2">
<a class="nav-link" href="chat/anthropic-migration.html">将 Anthropic 模块迁移到官方 Java SDK</a>
</li>
</ul></li>
</ul>
  </li>
</ul>
          <div class="toggle-sm">
            <button class="nav-toggle" id="nav-toggle-2"></button>
          </div>
        </nav>
      </div>
      <div class="nav-collapse">
        <button id="nav-collapse-toggle"><span></span></button>        
      </div>
    </div>
    <div class="nav-resize"></div>
  </aside>
</div>
<script>
!function (sidebar) {
  if (sidebar) {
    document.body.classList.add('nav-sm')
  }
}(localStorage && localStorage.getItem('sidebar') === 'close')
</script><main class="article">
<div class="toolbar" role="navigation">
  <button class="nav-toggle" id="nav-toggle-1"></button>
<div class="search">
  <button class="DocSearch-Button search-button">
    <svg id="svg-stash-de15fb15"></svg>
    <span>Search</span>
    <span class="search-key"></span>
  </button>
</div>
</div>
  <div class="content">
<aside class="sidebar">
  <div class="content">
    <div class="toc" data-levels="2" data-title="Retrieval Augmented Generation">
      <div class="toc-menu"></div>
    </div>
    <div class="sidebar-links"><a href="file:///workspaces/spring-ai/spring-ai-docs/src/main/antora/modules/ROOT/pages/api/retrieval-augmented-generation.adoc">
<svg height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="m16 2.012 3 3L16.713 7.3l-3-3zM4 14v3h3l8.299-8.287-3-3zm0 6h16v2H4z"></path></svg>
          编辑此页面
        </a>
<a href="https://github.com/spring-projects/spring-ai" title="GitHub">
<svg height="512px" id="Layer_1" version="1.1" viewbox="0 0 512 512" width="512px" xmlns="http://www.w3.org/2000/svg"><style type="text/css">
              .st0{fill-rule:evenodd;clip-rule:evenodd;} </style><g><path class="st0" d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"></path></g></svg>
          GitHub 项目
        </a></div>
  </div>
</aside>
<article class="doc">
<div class="breadcrumbs-container"><nav aria-label="breadcrumbs" class="breadcrumbs">
<ul>
<li><a href="../index.html">Spring AI</a></li>
<li>参考资料</li>
<li><a href="retrieval-augmented-generation.html">检索增强生成 (RAG)</a></li>
</ul>
</nav></div><h1 class="page" id="page-title">检索增强生成</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>检索增强生成（RAG）是一种有效的技术，用于克服大型语言模型在处理长篇内容、事实准确性和上下文感知方面的局限性。</p>
</div>
<div class="paragraph">
<p>Spring AI 通过提供模块化架构支持 RAG，允许您自行构建自定义的 RAG 工作流，或使用 <code>Advisor</code> API 调用开箱即用的 RAG 工作流。</p>
</div>
<div class="admonitionblock note">
<table><tbody><tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
在 <a class="xref page" href="../concepts.html#concept-rag">概念</a> 部分了解更多关于检索增强生成（Retrieval Augmented Generation）的内容。
</td>
</tr>
</tbody></table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_advisors"><a class="anchor" href="#_advisors"></a>Advisors</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Spring AI 通过 <code>Advisor</code> API 提供开箱即用的通用 RAG 工作流支持。</p>
</div>
<div class="paragraph">
<p>若要使用 <code>QuestionAnswerAdvisor</code> 或 <code>VectorStoreChatMemoryAdvisor</code>，您需要将 <code>spring-ai-vector-store-advisor</code> 依赖添加到您的项目中：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;dependency&gt;
   &lt;groupId&gt;org.springframework.ai&lt;/groupId&gt;
   &lt;artifactId&gt;spring-ai-vector-store-advisor&lt;/artifactId&gt;
&lt;/dependency&gt;</code></pre>
</div>
</div>
<div class="sect2">
<h3 id="_questionansweradvisor"><a class="anchor" href="#_questionansweradvisor"></a>QuestionAnswerAdvisor</h3>
<div class="paragraph">
<p>向量数据库存储了 AI 模型无法获知的数据。当用户问题发送给 AI 模型时，<code>QuestionAnswerAdvisor</code> 会查询向量数据库以获取与用户问题相关的文档。</p>
</div>
<div class="paragraph">
<p>来自向量数据库的响应被附加到用户文本中，为 AI 模型生成回复提供上下文。</p>
</div>
<div class="paragraph">
<p>假设您已经将数据加载到 <code>VectorStore</code> 中，您可以通过向 <code>ChatClient</code> 提供 <code>QuestionAnswerAdvisor</code> 的实例来执行检索增强生成 (RAG)。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">ChatResponse response = ChatClient.builder(chatModel)
        .build().prompt()
        .advisors(QuestionAnswerAdvisor.builder(vectorStore).build())
        .user(userText)
        .call()
        .chatResponse();</code></pre>
</div>
</div>
<div class="paragraph">
<p>在此示例中，<code>QuestionAnswerAdvisor</code> 将对 Vector Database 中的所有文档执行相似性搜索。为了限制搜索的文档类型，<code>SearchRequest</code> 接收一个类似于 SQL 的过滤表达式，该表达式可在所有的 <code>VectorStores</code> 中通用。</p>
</div>
<div class="paragraph">
<p>此过滤表达式可以在创建 <code>QuestionAnswerAdvisor</code> 时进行配置，因此它将始终应用于所有的 <code>ChatClient</code> 请求，或者也可以在运行时针对每个请求单独提供。</p>
</div>
<div class="paragraph">
<p>以下是创建一个阈值为 <code>0.8</code> 且返回前 <code>6</code> 个结果的 <code>QuestionAnswerAdvisor</code> 实例的方法。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">var qaAdvisor = QuestionAnswerAdvisor.builder(vectorStore)
        .searchRequest(SearchRequest.builder().similarityThreshold(0.8d).topK(6).build())
        .build();</code></pre>
</div>
</div>
<div class="sect3">
<h4 id="_dynamic_filter_expressions"><a class="anchor" href="#_dynamic_filter_expressions">动态过滤表达式</a></h4>
<div class="paragraph">
<p>在运行时使用 <code class="code">FILTER_EXPRESSION</code> 顾问上下文参数更新 <code class="code">SearchRequest</code> 过滤表达式：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">ChatClient chatClient = ChatClient.builder(chatModel)
    .defaultAdvisors(QuestionAnswerAdvisor.builder(vectorStore)
        .searchRequest(SearchRequest.builder().build())
        .build())
    .build();

// Update filter expression at runtime
String content = this.chatClient.prompt()
    .user("Please answer my question XYZ")
    .advisors(a -&gt; a.param(QuestionAnswerAdvisor.FILTER_EXPRESSION, "type == 'Spring'"))
    .call()
    .content();</code></pre>
</div>
</div>
<div class="paragraph">
<p><code style="color: #d63384;">FILTER_EXPRESSION</code> 参数允许您根据提供的表达式动态过滤搜索结果。</p>
</div>
</div>
<div class="sect3">
<h4 id="_custom_template"><a class="anchor" href="#_custom_template"></a>自定义模板</h4>
<div class="paragraph">
<p><code>QuestionAnswerAdvisor</code> 使用默认模板通过检索到的文档来增强用户问题。您可以通过 <code>.promptTemplate()</code> 构建方法提供自定义的 <code>PromptTemplate</code> 对象来定制此行为。</p>
</div>
<div class="admonitionblock note">
<table><tbody><tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
此处提供的 <code class="PromptTemplate">PromptTemplate</code> 用于自定义顾问（advisor）如何将检索到的上下文与用户查询进行合并。这与在 <code class="ChatClient">ChatClient</code> 本身上配置 <code class="TemplateRenderer">TemplateRenderer</code>（使用 <code class="templateRenderer()">.templateRenderer()</code>）不同，后者影响的是在顾问运行<strong class="before">之前</strong>初始用户/系统提示内容的内容渲染。有关客户端级别模板渲染的更多详情，请参阅 <a class="xref page" href="chatclient.html#_prompt_templates">ChatClient Prompt Templates</a>。
</td>
</tr>
</tbody></table>
</div>
<div class="paragraph">
<p>自定义的 <code>PromptTemplate</code> 可以使用任何 <code>TemplateRenderer</code> 实现（默认情况下，它使用基于 <a href="https://www.stringtemplate.org/">StringTemplate</a> 引擎的 <code>StPromptTemplate</code>）。重要的要求是模板必须包含以下两个占位符：</p>
</div>
<div class="ulist">
<ul>
<li>
<p>一个 <code style="color: #d10000;">query</code> 占位符用于接收用户问题。</p>
</li>
<li>
<p>一个 <code>question_answer_context</code> 占位符，用于接收检索到的上下文。</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">PromptTemplate customPromptTemplate = PromptTemplate.builder()
    .renderer(StTemplateRenderer.builder().startDelimiterToken('&lt;').endDelimiterToken('&gt;').build())
    .template("""
            &lt;query&gt;

            Context information is below.

			---------------------
			&lt;question_answer_context&gt;
			---------------------

			Given the context information and no prior knowledge, answer the query.

			Follow these rules:

			1. If the answer is not in the context, just say that you don't know.
			2. Avoid statements like "Based on the context..." or "The provided information...".
            """)
    .build();

    String question = "Where does the adventure of Anacletus and Birba take place?";

    QuestionAnswerAdvisor qaAdvisor = QuestionAnswerAdvisor.builder(vectorStore)
        .promptTemplate(customPromptTemplate)
        .build();

    String response = ChatClient.builder(chatModel).build()
        .prompt(question)
        .advisors(qaAdvisor)
        .call()
        .content();</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table><tbody><tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<code class="QuestionAnswerAdvisor.Builder.userTextAdvise()"></code> 方法已弃用，建议使用 <code class="promptTemplate()"></code> 以获得更灵活的自定义。
</td>
</tr>
</tbody></table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_retrievalaugmentationadvisor"><a class="anchor" href="#_retrievalaugmentationadvisor"></a>RetrievalAugmentationAdvisor</h3>
<div class="paragraph">
<p>Spring AI 包含一个 <a href="#modules">RAG 模块库</a>，您可以利用它来构建自己的 RAG 工作流。
<code class="RetrievalAugmentationAdvisor">RetrievalAugmentationAdvisor</code> 是一个 <code class="Advisor">Advisor</code>，它基于模块化架构，为最常见的 RAG 工作流提供开箱即用的实现。</p>
</div>
<div class="paragraph">
<p>若要使用 <code style="color: #d73a49;">RetrievalAugmentationAdvisor</code>，您需要将 <code style="color: #d73a49;">spring-ai-rag</code> 依赖添加到您的项目中：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;dependency&gt;
   &lt;groupId&gt;org.springframework.ai&lt;/groupId&gt;
   &lt;artifactId&gt;spring-ai-rag&lt;/artifactId&gt;
&lt;/dependency&gt;</code></pre>
</div>
</div>
<div class="sect3">
<h4 id="_sequential_rag_flows"><a class="anchor" href="#_sequential_rag_flows">顺序 RAG 工作流</a></h4>
<div class="sect4">
<h5 id="_naive_rag"><a class="anchor" href="#_naive_rag">Naive RAG</a></h5>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">Advisor retrievalAugmentationAdvisor = RetrievalAugmentationAdvisor.builder()
        .documentRetriever(VectorStoreDocumentRetriever.builder()
                .similarityThreshold(0.50)
                .vectorStore(vectorStore)
                .build())
        .build();

String answer = chatClient.prompt()
        .advisors(retrievalAugmentationAdvisor)
        .user(question)
        .call()
        .content();</code></pre>
</div>
</div>
<div class="paragraph">
<p>默认情况下，<code class="language-python">RetrievalAugmentationAdvisor</code> 不允许检索到的上下文为空。当这种情况发生时，它会指示模型不要回答用户查询。您可以按照以下方式允许空上下文。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">Advisor retrievalAugmentationAdvisor = RetrievalAugmentationAdvisor.builder()
        .documentRetriever(VectorStoreDocumentRetriever.builder()
                .similarityThreshold(0.50)
                .vectorStore(vectorStore)
                .build())
        .queryAugmenter(ContextualQueryAugmenter.builder()
                .allowEmptyContext(true)
                .build())
        .build();

String answer = chatClient.prompt()
        .advisors(retrievalAugmentationAdvisor)
        .user(question)
        .call()
        .content();</code></pre>
</div>
</div>
<div class="paragraph">
<p><code style="color: #d73a49;">VectorStoreDocumentRetriever</code> 接受一个 <code style="color: #d73a49;">FilterExpression</code>，用于根据元数据过滤搜索结果。
您可以在实例化 <code style="color: #d73a49;">VectorStoreDocumentRetriever</code> 时提供该表达式，也可以在运行时通过每个请求中的 <code style="color: #d73a49;">FILTER_EXPRESSION</code> 顾问上下文参数来提供。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">Advisor retrievalAugmentationAdvisor = RetrievalAugmentationAdvisor.builder()
        .documentRetriever(VectorStoreDocumentRetriever.builder()
                .similarityThreshold(0.50)
                .vectorStore(vectorStore)
                .build())
        .build();

String answer = chatClient.prompt()
        .advisors(retrievalAugmentationAdvisor)
        .advisors(a -&gt; a.param(VectorStoreDocumentRetriever.FILTER_EXPRESSION, "type == 'Spring'"))
        .user(question)
        .call()
        .content();</code></pre>
</div>
</div>
<div class="paragraph">
<p>请参阅 <a href="#_vectorstoredocumentretriever">VectorStoreDocumentRetriever</a> 以获取更多信息。</p>
</div>
</div>
<div class="sect4">
<h5 id="_advanced_rag"><a class="anchor" href="#_advanced_rag">高级 RAG</a></h5>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">Advisor retrievalAugmentationAdvisor = RetrievalAugmentationAdvisor.builder()
        .queryTransformers(RewriteQueryTransformer.builder()
                .chatClientBuilder(chatClientBuilder.build().mutate())
                .build())
        .documentRetriever(VectorStoreDocumentRetriever.builder()
                .similarityThreshold(0.50)
                .vectorStore(vectorStore)
                .build())
        .build();

String answer = chatClient.prompt()
        .advisors(retrievalAugmentationAdvisor)
        .user(question)
        .call()
        .content();</code></pre>
</div>
</div>
<div class="paragraph">
<p>您还可以使用 <code>DocumentPostProcessor</code> API 在将检索到的文档传递给模型之前进行后处理。例如，您可以使用此类接口根据检索到的文档与查询的相关性进行重排序、移除无关或冗余的文档，或者压缩每个文档的内容以减少噪声和冗余。</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="modules"><a class="anchor" href="#modules"></a>Modules</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Spring AI 实现了一种模块化 RAG 架构，其灵感源自论文 "<a href="https://arxiv.org/abs/2407.21059">Modular RAG: Transforming RAG Systems into LEGO-like Reconfigurable Frameworks</a>" 中详述的模块化概念。</p>
</div>
<div class="sect2">
<h3 id="_pre_retrieval"><a class="anchor" href="#_pre_retrieval"></a>Pre-Retrieval</h3>
<div class="paragraph">
<p>预检索模块负责处理用户查询，以获得最佳的检索结果。</p>
</div>
<div class="sect3">
<h4 id="_query_transformation"><a class="anchor" href="#_query_transformation">查询转换</a></h4>
<div class="paragraph">
<p>一个用于转换输入查询以提高其检索任务有效性的组件，旨在解决诸如格式不规范的查询、歧义术语、复杂的词汇或不支持的语言等挑战。</p>
</div>
<div class="admonitionblock important">
<table><tbody><tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
在使用 <code class="QueryTransformer">QueryTransformer</code> 时，建议配置 <code class="ChatClient.Builder">ChatClient.Builder</code> 使用较低的温度（例如 0.0），以确保结果更具确定性和准确性，从而提高检索质量。大多数聊天模型的默认温度通常过高，不利于最佳的查询转换，会导致检索效果下降。
</td>
</tr>
</tbody></table>
</div>
<div class="sect4">
<h5 id="_compressionquerytransformer"><a class="anchor" href="#_compressionquerytransformer"></a>CompressionQueryTransformer</h5>
<div class="paragraph">
<p>一个 <code style="color: #d73a49;">CompressionQueryTransformer</code> 使用大语言模型将对话历史和后续查询压缩成一个能够捕捉对话精髓的独立查询。</p>
</div>
<div class="paragraph">
<p>当对话历史较长且后续查询与对话上下文相关时，此 Transformer 非常有用。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">Query query = Query.builder()
        .text("And what is its second largest city?")
        .history(new UserMessage("What is the capital of Denmark?"),
                new AssistantMessage("Copenhagen is the capital of Denmark."))
        .build();

QueryTransformer queryTransformer = CompressionQueryTransformer.builder()
        .chatClientBuilder(chatClientBuilder)
        .build();

Query transformedQuery = queryTransformer.transform(query);</code></pre>
</div>
</div>
<div class="paragraph">
<p>此组件使用的提示词可以通过 builder 中提供的 <code>promptTemplate()</code> 方法进行自定义。</p>
</div>
</div>
<div class="sect4">
<h5 id="_rewritequerytransformer"><a class="anchor" href="#_rewritequerytransformer"></a>RewriteQueryTransformer</h5>
<div class="paragraph">
<p><code style="color: #d73a49;">RewriteQueryTransformer</code> 使用大语言模型重写用户查询，以便在查询目标系统（如向量数据库或网络搜索引擎）时提供更好的结果。</p>
</div>
<div class="paragraph">
<p>当用户查询过于冗长、模糊或包含可能影响搜索结果质量的无关信息时，此 Transformer 非常有用。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">Query query = new Query("I'm studying machine learning. What is an LLM?");

QueryTransformer queryTransformer = RewriteQueryTransformer.builder()
        .chatClientBuilder(chatClientBuilder)
        .build();

Query transformedQuery = queryTransformer.transform(query);</code></pre>
</div>
</div>
<div class="paragraph">
<p>此组件使用的提示词可以通过 builder 中提供的 <code>promptTemplate()</code> 方法进行自定义。</p>
</div>
</div>
<div class="sect4">
<h5 id="_translationquerytransformer"><a class="anchor" href="#_translationquerytransformer"></a>TranslationQueryTransformer</h5>
<div class="paragraph">
<p><code style="color: #d14">TranslationQueryTransformer</code> 使用大语言模型将查询翻译为由生成文档嵌入的 embedding 模型所支持的目标语言。如果查询已经是目标语言，则按原样返回。如果查询的语言未知，也按原样返回。</p>
</div>
<div class="paragraph">
<p>当嵌入模型是在特定语言上训练的，而用户查询却是另一种语言时，此 Transformer 非常有用。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">Query query = new Query("Hvad er Danmarks hovedstad?");

QueryTransformer queryTransformer = TranslationQueryTransformer.builder()
        .chatClientBuilder(chatClientBuilder)
        .targetLanguage("english")
        .build();

Query transformedQuery = queryTransformer.transform(query);</code></pre>
</div>
</div>
<div class="paragraph">
<p>此组件使用的提示词可以通过 builder 中提供的 <code>promptTemplate()</code> 方法进行自定义。</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_query_expansion"><a class="anchor" href="#_query_expansion">查询扩展</a></h4>
<div class="paragraph">
<p>一个用于将输入查询扩展为一系列查询的组件，通过提供备选查询表述或将复杂问题分解为更简单的子查询，来解决诸如查询格式不规范等挑战。</p>
</div>
<div class="sect4">
<h5 id="_multiqueryexpander"><a class="anchor" href="#_multiqueryexpander"></a>MultiQueryExpander</h5>
<div class="paragraph">
<p>一个 <code style="color: #d73a49;">MultiQueryExpander</code> 使用大语言模型将查询扩展为多个语义多样化的变体，以捕捉不同的视角，这对于检索额外的上下文信息并增加找到相关结果的机会非常有用。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">MultiQueryExpander queryExpander = MultiQueryExpander.builder()
    .chatClientBuilder(chatClientBuilder)
    .numberOfQueries(3)
    .build();
List&lt;Query&gt; queries = queryExpander.expand(new Query("How to run a Spring Boot app?"));</code></pre>
</div>
</div>
<div class="paragraph">
<p>默认情况下，<code class="language-python">MultiQueryExpander</code> 会将原始查询包含在扩展查询列表中。您可以通过 builder 中的 <code class="language-python">includeOriginal</code> 方法禁用此行为。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">MultiQueryExpander queryExpander = MultiQueryExpander.builder()
    .chatClientBuilder(chatClientBuilder)
    .includeOriginal(false)
    .build();</code></pre>
</div>
</div>
<div class="paragraph">
<p>此组件使用的提示词可以通过 builder 中提供的 <code>promptTemplate()</code> 方法进行自定义。</p>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_retrieval"><a class="anchor" href="#_retrieval"></a>Retrieval</h3>
<div class="paragraph">
<p>检索模块负责查询向量数据库等数据系统，并检索出最相关的文档。</p>
</div>
<div class="sect3">
<h4 id="_document_search"><a class="anchor" href="#_document_search">文档搜索</a></h4>
<div class="paragraph">
<p>负责从底层数据源（如搜索引擎、向量数据库、数据库或知识图谱）中检索<code>Documents</code>的组件。</p>
</div>
<div class="sect4">
<h5 id="_vectorstoredocumentretriever"><a class="anchor" href="#_vectorstoredocumentretriever"></a>VectorStoreDocumentRetriever</h5>
<div class="paragraph">
<p>一个 <code style="color: #d73a49;">VectorStoreDocumentRetriever</code> 从向量存储中检索与输入查询语义相似的文档。它支持基于元数据、相似度阈值和前 k 个结果（top-k）的过滤。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">DocumentRetriever retriever = VectorStoreDocumentRetriever.builder()
    .vectorStore(vectorStore)
    .similarityThreshold(0.73)
    .topK(5)
    .filterExpression(new FilterExpressionBuilder()
        .eq("genre", "fairytale")
        .build())
    .build();
List&lt;Document&gt; documents = retriever.retrieve(new Query("What is the main character of the story?"));</code></pre>
</div>
</div>
<div class="paragraph">
<p>过滤表达式可以是静态的或动态的。对于动态过滤表达式，您可以传递一个 <code>Supplier</code>。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">DocumentRetriever retriever = VectorStoreDocumentRetriever.builder()
    .vectorStore(vectorStore)
    .filterExpression(() -&gt; new FilterExpressionBuilder()
        .eq("tenant", TenantContextHolder.getTenantIdentifier())
        .build())
    .build();
List&lt;Document&gt; documents = retriever.retrieve(new Query("What are the KPIs for the next semester?"));</code></pre>
</div>
</div>
<div class="paragraph">
<p>您还可以通过 <code>Query</code> API 使用 <code>FILTER_EXPRESSION</code> 参数提供特定于请求的过滤表达式。
如果同时提供了特定于请求和特定于检索器的过滤表达式，则以特定于请求的过滤表达式为准。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">Query query = Query.builder()
    .text("Who is Anacletus?")
    .context(Map.of(VectorStoreDocumentRetriever.FILTER_EXPRESSION, "location == 'Whispering Woods'"))
    .build();
List&lt;Document&gt; retrievedDocuments = documentRetriever.retrieve(query);</code></pre>
</div>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_document_join"><a class="anchor" href="#_document_join">文档合并</a></h4>
<div class="paragraph">
<p>一个用于将基于多个查询且来自多个数据源检索到的文档合并到单个文档集合中的组件。作为合并过程的一部分，它还可以处理重复文档和互惠排序策略。</p>
</div>
<div class="sect4">
<h5 id="_concatenationdocumentjoiner"><a class="anchor" href="#_concatenationdocumentjoiner"></a>ConcatenationDocumentJoiner</h5>
<div class="paragraph">
<p><code>ConcatenationDocumentJoiner</code> 通过将基于多个查询且来自多个数据源检索到的文档拼接成一个单一的文档集合来合并文档。如果存在重复文档，则保留第一次出现的文档。每个文档的分数保持不变。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">Map&lt;Query, List&lt;List&lt;Document&gt;&gt;&gt; documentsForQuery = ...
DocumentJoiner documentJoiner = new ConcatenationDocumentJoiner();
List&lt;Document&gt; documents = documentJoiner.join(documentsForQuery);</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_post_retrieval"><a class="anchor" href="#_post_retrieval"></a>Post-Retrieval</h3>
<div class="paragraph">
<p>后检索模块负责处理检索到的文档，以实现最佳的生成结果。</p>
</div>
<div class="sect3">
<h4 id="_document_post_processing"><a class="anchor" href="#_document_post_processing">文档后处理</a></h4>
<div class="paragraph">
<p>一个用于基于查询对检索到的文档进行后处理的组件，旨在解决诸如<em style="font-style: italic;">lost-in-the-middle</em>（中间信息丢失）、模型的上下文长度限制，以及减少检索信息中的噪声和冗余等挑战。</p>
</div>
<div class="paragraph">
<p>例如，它可以根据文档与查询的相关性对文档进行排序，移除无关或冗余的文档，或者压缩每个文档的内容以减少噪声和冗余。</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_generation"><a class="anchor" href="#_generation"></a>Generation</h3>
<div class="paragraph">
<p>生成模块负责根据用户查询和检索到的文档生成最终响应。</p>
</div>
<div class="sect3">
<h4 id="_query_augmentation"><a class="anchor" href="#_query_augmentation">查询增强</a></h4>
<div class="paragraph">
<p>一个用于为输入查询增加额外数据的组件，有助于为大语言模型提供回答用户查询所需的上下文。</p>
</div>
<div class="sect4">
<h5 id="_contextualqueryaugmenter"><a class="anchor" href="#_contextualqueryaugmenter"></a>ContextualQueryAugmenter</h5>
<div class="paragraph">
<p><code style="color: #d63384;">ContextualQueryAugmenter</code> 通过提供文档的内容中的上下文数据来增强用户查询。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">QueryAugmenter queryAugmenter = ContextualQueryAugmenter.builder().build();</code></pre>
</div>
</div>
<div class="paragraph">
<p>默认情况下，<code style="color: #d63384;">ContextualQueryAugmenter</code> 不允许检索到的上下文为空。当这种情况发生时，它会指示模型不要回答用户查询。</p>
</div>
<div class="paragraph">
<p>您可以启用 <code class="code">allowEmptyContext</code> 选项，以允许模型在检索到的上下文为空时仍生成响应。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">QueryAugmenter queryAugmenter = ContextualQueryAugmenter.builder()
        .allowEmptyContext(true)
        .build();</code></pre>
</div>
</div>
<div class="paragraph">
<p>此组件使用的提示词可以通过 builder 中提供的 <code>promptTemplate()</code> 和 <code>emptyContextPromptTemplate()</code> 方法进行自定义。</p>
</div>
</div>
</div>
</div>
</div>
</div>
<nav class="pagination"><span class="prev"><a href="mcp/mcp-annotations-examples.html">MCP 注解示例</a></span>
<span class="next"><a href="etl-pipeline.html">ETL 流水线</a></span></nav>
</article>  </div>
</main>
<div aria-hidden="true" class="modal micromodal-slide" id="modal-versions">
    <div class="modal__overlay" data-micromodal-close="" tabindex="-1">
        <div aria-modal="true" class="modal__container" role="dialog">
            <main class="modal__content" id="modal-versions-content">
              <button class="modal-versions-close" data-micromodal-close="">
                <svg height="28px" viewbox="0 0 32 32" width="28px" xmlns="http://www.w3.org/2000/svg"><defs><style>.cls-1h{fill:none;stroke:#000;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px;}</style></defs><title></title><g id="cross"><line class="cls-1h" x1="7" x2="25" y1="7" y2="25"></line><line class="cls-1h" x1="7" x2="25" y1="25" y2="7"></line></g></svg>
              </button>
              <div class="colset">
                <div class="col-left">

                  <ul class="nav-versions">
                      <li class="component">
                        <div><a class="title" href="../index.html">Spring AI</a></div>                        <div class="version-item is-active">
                          <div>
                            <button class="version-toggle" type="button">
                              <span></span>
                              Stable
                            </button>
                          </div>
                          <ul class="versions">
  <li class="version">
    <a href="../index.html">
      2.0.0
    </a>
  </li>
</ul>                        </div>
                        
                      </li>
                  </ul>
                </div>
                <div class="col-right"><ul class="projects">
<li>
    相关 Spring 文档
    <ul class="projects-list">
</ul>
</li><a href="../spring-projects.html">所有文档...</a>
</ul></div>
              </div>
            </main>
        </div>
    </div>
</div>

</div>
<footer class="footer flex">
    <div id="spring-links flex">
        <img alt="Spring" id="springlogo" src="../_/img/spring-logo.svg"/>
        <p class="smallest antialiased">Copyright © 2005 - <script>var d = new Date();
        document.write(d.getFullYear());</script> Broadcom. 保留所有权利。术语“Broadcom”是指 Broadcom Inc. 和/或其子公司。<br/><a href="https://www.vmware.com/help/legal.html">使用条款</a> • <a href="https://www.vmware.com/help/privacy.html" rel="noopener noreferrer">隐私政策</a> • <a href="https://spring.io/trademarks">商标指南</a> <span id="thank-you-mobile">• <a href="https://spring.io/thank-you">致谢</a></span> • <a href="https://www.vmware.com/help/privacy/california-privacy-rights.html">您的加州隐私权</a> • <a class="ot-sdk-show-settings">Cookie 设置</a> <span id="teconsent"></span></p>
        <p class="smallest antialiased has-gray-text">Apache®、Apache Tomcat®、Apache Kafka®、Apache Cassandra™ 和 Apache Geode™ 是 Apache Software Foundation 在美国和/或其他国家的商标或注册商标。Java™、Java™ SE、Java™ EE 和 OpenJDK™ 是 Oracle 和/或其关联公司的商标。Kubernetes® 是 Linux Foundation 在美国和其他国家的注册商标。Linux® 是 Linus Torvalds 在美国和其他国家的注册商标。Windows® 和 Microsoft® Azure 是 Microsoft Corporation 的注册商标。“AWS”和“Amazon Web Services”是 Amazon.com Inc. 或其关联公司的商标或注册商标。所有其他商标和版权均为其各自所有者的财产，仅用于提供信息。其他名称可能是其各自所有者的商标。</p>
    </div>
    <div class="flex jc-between" id="social-icons">
        <a href="https://www.youtube.com/user/SpringSourceDev" title="Youtube"><svg id="youtube-icon" viewbox="0 0 40 40" xmlns="http://www.w3.org/2000/svg"><circle class="cls-1" cx="20" cy="20" r="20"></circle><path class="cls-2" d="M30.91,14.53a2.89,2.89,0,0,0-2-2C27.12,12,20,12,20,12s-7.12,0-8.9.47a2.9,2.9,0,0,0-2,2A30.56,30.56,0,0,0,8.63,20a30.44,30.44,0,0,0,.46,5.47,2.89,2.89,0,0,0,2,2C12.9,28,20,28,20,28s7.12,0,8.9-.47a2.87,2.87,0,0,0,2-2A30.56,30.56,0,0,0,31.37,20,28.88,28.88,0,0,0,30.91,14.53ZM17.73,23.41V16.59L23.65,20Z"></path></svg></a>
        <a href="https://github.com/spring-projects" title="GitHub"><svg id="github-icon" viewbox="0 0 75.93 75.93" xmlns="http://www.w3.org/2000/svg"><path class="cls-1" d="M38,0a38,38,0,1,0,38,38A38,38,0,0,0,38,0Z"></path><path class="cls-2" d="M38,15.59A22.95,22.95,0,0,0,30.71,60.3c1.15.21,1.57-.5,1.57-1.11s0-2,0-3.9c-6.38,1.39-7.73-3.07-7.73-3.07A6.09,6.09,0,0,0,22,48.86c-2.09-1.42.15-1.39.15-1.39a4.81,4.81,0,0,1,3.52,2.36c2,3.5,5.37,2.49,6.67,1.91a4.87,4.87,0,0,1,1.46-3.07c-5.09-.58-10.45-2.55-10.45-11.34a8.84,8.84,0,0,1,2.36-6.15,8.29,8.29,0,0,1,.23-6.07s1.92-.62,6.3,2.35a21.82,21.82,0,0,1,11.49,0c4.38-3,6.3-2.35,6.3-2.35a8.29,8.29,0,0,1,.23,6.07,8.84,8.84,0,0,1,2.36,6.15c0,8.81-5.37,10.75-10.48,11.32a5.46,5.46,0,0,1,1.56,4.25c0,3.07,0,5.54,0,6.29s.42,1.33,1.58,1.1A22.94,22.94,0,0,0,38,15.59Z"></path></svg></a>
        <a href="https://twitter.com/springcentral" title="Twitter"><svg id="twitter-icon" viewbox="0 0 75.93 75.93" xmlns="http://www.w3.org/2000/svg"><circle class="cls-1" cx="37.97" cy="37.97" r="37.97"></circle><path class="cls-2" d="M55.2,22.73a15.43,15.43,0,0,1-4.88,1.91,7.56,7.56,0,0,0-5.61-2.49A7.78,7.78,0,0,0,37,30a7.56,7.56,0,0,0,.2,1.79,21.63,21.63,0,0,1-15.84-8.23,8,8,0,0,0,2.37,10.52,7.66,7.66,0,0,1-3.48-1v.09A7.84,7.84,0,0,0,26.45,41a7.54,7.54,0,0,1-2,.28A7.64,7.64,0,0,1,23,41.09a7.71,7.71,0,0,0,7.18,5.47,15.21,15.21,0,0,1-9.55,3.37,15.78,15.78,0,0,1-1.83-.11,21.41,21.41,0,0,0,11.78,3.54c14.13,0,21.86-12,21.86-22.42,0-.34,0-.68,0-1a15.67,15.67,0,0,0,3.83-4.08,14.9,14.9,0,0,1-4.41,1.24A7.8,7.8,0,0,0,55.2,22.73Z" data-name="Twitter" id="Twitter-2"></path></svg></a>
    </div>
</footer>
<script src="../_/js/vendor/import.js"></script>
<script src="../_/js/site.js"></script>
<script async="" src="../_/js/vendor/highlight.js"></script>
<script async="" data-sync-storage-key="docs:preferred-tab" src="../_/js/vendor/asciidoctor-tabs.js"></script>

<div aria-hidden="true" class="modal micromodal-slide" id="modal-1">
    <div class="modal__overlay" data-micromodal-close="" tabindex="-1">
        <div aria-labelledby="modal-1-title" aria-modal="true" class="modal__container" role="dialog">
            <main class="modal__content" id="modal-1-content">
                <div id="searchbox"></div>
                <div id="counter"></div>
                <div class="search-link-box"><a class="search-link" href="../search.html">在所有 Spring 文档中搜索</a></div>
                <div class="search-by">
                    <a aria-label="Search by Algolia" href="https://www.algolia.com/" rel="noopener noreferrer" target="_blank">
                        <img class="light" src="../_/img/algolia-light.svg" width="140"/>
                        <img class="dark" src="../_/img/algolia-dark.svg" width="140"/>
                    </a>
                </div>
                <div id="hits"></div>
            </main>
        </div>
    </div>
</div>

<script src="https://unpkg.com/hotkeys-js/dist/hotkeys.min.js"></script>
<script crossorigin="anonymous" integrity="sha256-Lf9DrpGmcRip6OQzbcL6lnvNmoZNSKpyQX5pMlwatWE=" src="https://cdn.jsdelivr.net/npm/algoliasearch@4.17.0/dist/algoliasearch-lite.umd.js"></script>
<script crossorigin="anonymous" integrity="sha256-xYsZPDeNjYNTBWLvqD2Lxe98hOxcDgOHyMPfz4tVAbk=" src="https://cdn.jsdelivr.net/npm/instantsearch.js@4.54.1/dist/instantsearch.production.min.js"></script>
<script async="" data-api-key="c2e84f15fa630d534f1c62b1c413bb77" data-app-id="WB1FQYI187" data-index-name="springdocs" data-page-component="ai" data-page-version="2.0.0" data-stylesheet="../_/css/vendor/search.css" id="search-script" src="../_/js/vendor/search.js"></script>
  

</body></html>